<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RationCard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RationCardConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:f80b0vqgag.database.windows.net;Initial Catalog=RationCard;Persist Security Info=True;User ID=biplabhomeSql;Password=Nakshal!01051987&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:f80b0vqgag.database.windows.net;Initial Catalog=RationCard;Persist Security Info=True;User ID=biplabhomeSql;Password=Nakshal!01051987</Value>
    </Setting>
    <Setting Name="RationCardConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BDC7-L-7041NCR;Initial Catalog=RationCard;User ID=sa;Password=Nakshal!01051987&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BDC7-L-7041NCR;Initial Catalog=RationCard;User ID=sa;Password=Nakshal!01051987</Value>
    </Setting>
  </Settings>
</SettingsFile>